# DeliverIT-Teste-Pratico

./: DeliverIT.Pagamento.API.sln  README.md
DeliverIT.Pagamento.API/: DeliverIT.Pagamento.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeliverIT.Pagamento.API/Controllers/: ContasPagarController.cs
DeliverIT.Pagamento.API/Extensions/: ValidacaoExtensao.cs
DeliverIT.Pagamento.API/Filters/: ValidateModelFilter.cs
DeliverIT.Pagamento.API/Models/: ValidacaoErro.cs
DeliverIT.Pagamento.API/Properties/: launchSettings.json
DeliverIT.Pagamento.Application/: Class1.cs  DeliverIT.Pagamento.Application.csproj
DeliverIT.Pagamento.Application/DTOs/: ContaPagarCadastroDTO.cs  ContaPagarListaDTO.cs
DeliverIT.Pagamento.Application/Interfaces/: IContaPagarRepository.cs  IContaPagarService.cs
DeliverIT.Pagamento.Application/Services/: ContaPagarService.cs
DeliverIT.Pagamento.Domain/: Class1.cs
DeliverIT.Pagamento.Domain/Entities/: ContaPagar.cs
DeliverIT.Pagamento.Domain/Enums/: TipoRegraAtraso.cs
DeliverIT.Pagamento.Domain/Interfaces/: IContaPagarRepository.cs
DeliverIT.Pagamento.Infrastructure/: Class1.cs  DeliverIT.Pagamento.Infrastructure.csproj  PagamentoDbContextFactory.cs
DeliverIT.Pagamento.Infrastructure/Data/: PagamentoDbContext.cs
DeliverIT.Pagamento.Infrastructure/Migrations/: 20251115091645_InitialCreatePostgres.Designer.cs  20251115091645_InitialCreatePostgres.cs  PagamentoDbContextModelSnapshot.cs
DeliverIT.Pagamento.Infrastructure/Repositories/: ContaPagarRepository.cs
DeliverIT.Pagamento.Tests/: DeliverIT.Pagamento.Tests.csproj  UnitTest1.cs
DeliverIT.Pagamento.Tests/Integration/Infrastructure/: ContaPagarRepositoryTests.cs
DeliverIT.Pagamento.Tests/Unit/Application/: ContaPagarServiceTests.cs
DeliverIT.Pagamento.Tests/Unit/Domain/: ContaPagarTests.cs
