<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>219b4fac-0b78-4712-ba7d-c2a7431a7817</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverIT.Pagamento.Application\DeliverIT.Pagamento.Application.csproj" />
	  <ProjectReference Include="..\DeliverIT.Pagamento.Domain\DeliverIT.Pagamento.Domain.csproj" />
	  <ProjectReference Include="..\DeliverIT.Pagamento.Infrastructure\DeliverIT.Pagamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
