<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	<ProjectReference Include="..\DeliverIT.Pagamento.Domain\DeliverIT.Pagamento.Domain.csproj" /> 
  </ItemGroup>

</Project>
